/*Global ==========================*/
:root {
     --dark-blue: #363f5f;
     --green: #49AA26;
     --light-green: #3dd705;
     --red: #e92929;
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 93.75;/* 100/15 = /16 = 15px */
}
body {
    background:#D3D3D3;
    font-family: sans-serif;
}
.sr-only {
    position: absolute;
    width: 3px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-right: 0;
}
.container {
        width: min(90vw, 800px);
        margin: auto;
}
/*titles ==========================*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #363f5f;
    font-weight: normal;
    color: var(--dark-blue);
} 
/*Links e Buttons ==========================*/
a {
    color: var(--green);
    text-decoration: none;
}
a:hover {
    color: #3dd785;
}
.button {
    width: 25%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius: 0.25;
    cursor: pointer;
}
.button-cancel:hover {
   color: var(--red);

}
.button-new {
    display: inline-block;
    margin-bottom: 0.8rem;
}
.button-cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: o.25rem;
    height: 50px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;

}
.button-cancel:hover{
    opacity: 1;
}
/*Header ==========================*/
header {
    background: #2D4A22;
    padding: 2rem 0 10rem ;
    text-align: center;
}
#logo { 
    color: #fff;
    font-weight: 100;
}
/*Balance ==========================*/
#balance {
    margin-top: -8rem;
}
#balance h2 {
    color: white;
    margin-top:0;
}
/*cards ==========================*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}
.card  h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
justify-content: space-between; 
}
.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}
.card.total {
    background: #449944;
    color: white;
}
/* table ==========================*/
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}
table thead tr th:first-child,
table thead tr:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}
table thead th {
    background: white;
    font: normal;
    padding: 1rem 2rem;
    text-align: left;
}
table tbody tr {
    opacity: 0.7;
}
table tbody tr:hover {
    opacity: 1;
}
table tbody td {
    background: white;
    padding: 1rem 2rem;
}
td.description {
    text-align: var(--dark-blue);
}
td.income {
    color: #12a454; 
}
td.expense {
    color: #e92929;
}
/* Model ==========================*/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0, 0.7);
    position: fixed;
    top: 0; 
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}
.modal-overlay.active {
       opacity: 1;
       visibility: visible;
}
.modal {

    background: #F0F2f5;
    padding:2.4rem
}
/* Form ==========================*/
#form {
    max-width: 500px;/* medidas para caixa de formulario */
     
}
#form h2 {
    margin-top: 0;
}
input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}
.input-group {
    margin-top: 0.8rem;
}
.input-group small {
    opacity: 0.4;
}
.input-group.actions {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

/* Footer ==========================*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/*Responsive ==========================*/
@media(min-width:80px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}






















































 